export default {
    dashboard: 'Dashboard',
    webinar_attendance: 'Webinar Attendance',
    attendance: 'Attendance',
    add_attendance: 'Add webinar attendance',
    graphical_view: 'Graphical view',
    tabular_view: 'Tabular view',
    fiscal_year: 'Fiscal Year',
    quarter: 'Quarter',
    language: 'Language',
    languages: 'Languages',
    reload: 'Reload',
    total: 'Total',
    by_fiscal_year: 'By Fiscal Year',
    by_language: 'By Language',
    name: 'Name',
    save: 'Save',
    login: 'Login',
    logout: 'Logout',
    welcome: 'Welcome',
    account_management: 'Account Management',
    profile: 'Profile',
    my_reporting_structure: 'My Reporting structure',
    reporting_structure: 'Reporting structure',
    profile_information: 'Profile Information',
    update_account: 'Update your account\'s profile information and email address.',
    update_name: 'If you want to update your name, please do it on Moodle.',
    email: 'E-mail',
    saved: 'Saved',
    update_password: 'Update password',
    password_description: 'Ensure your account is using a long, random password to stay secure.',
    current_password: 'Current Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    browser_sessions: 'Browser Sessions',
    browser_description: 'Manage and log out your active sessions on other browsers and devices.',
    browser_instructions: 'If necessary, you may log out of all of your other browser sessions across all of your devices. ' +
        'Some of your recent sessions are listed below; however, this list may not be exhaustive. ' +
        'If you feel your account has been compromised, you should also update your password.',
    browser_logout: 'Log Out Other Browser Sessions',
    this_device: 'This device',
    last_active: 'Last active',
    cancel: 'Cancel',
    please_confirm_password: 'Please enter your password to confirm you would like to log out of your other browser ' +
        'sessions across all of your devices.',
    delete_account: 'Delete Account',
    delete_permanently: 'Permanently delete your account.',
    delete_account_disclaimer: 'Once your account is deleted, all of its resources and data will be permanently deleted. ' +
        'Before deleting your account, please download any data or information that you wish to retain.',
    delete_account_confirmation: 'Are you sure you want to delete your account? Once your account is deleted, all of its ' +
        'resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    password: 'Password',
    remember_me: 'Remember me',
    forgot_password: 'Forgot your password?',
    forgot_password_message: 'Forgot your password? No problem. Just let us know your email address and we will email ' +
        'you a password reset link that will allow you to choose a new one.',
    email_reset: 'Email Password Reset Link',
    user_info: '{name}\'s information',
    user_information: 'User information',
    moodle_courses: 'Moodle Courses',
    moodle_media: 'Moodle Media',
    add_metadata: 'Add course metadata',
    course_name_en: 'Course name (English)',
    course_name_fr: 'Course name (French)',
    description_en: 'Description (English)',
    description_fr: 'Description (French)',
    category: 'Category',
    publish_date: 'Publish Date',
    presenters: 'Presenters',
    keywords_en: 'Keywords (English)',
    keywords_fr: 'Keywords (French)',
    min_estimated_time: 'Minimum Estimated Time',
    max_estimated_time: 'Maximum Estimated Time',
    days: 'Days',
    hours: 'Hours',
    minutes: 'Minutes',
    objectives: 'Objectives',
    objectives_en: 'Objectives (English)',
    objectives_fr: 'Objectives (French)',
    topics_covered: 'Topics Covered',
    topics: 'Topics',
    topics_en: 'Topics (English)',
    topics_fr: 'Topics (French)',
    details: 'Details',
    delete: 'Delete',
    course_metadata: 'Course metadata',
    keywords: 'Keywords',
    objectives_topics: 'Objectives/Topics Covered',
    delete_metadata: 'Delete Course Metadata',
    are_you_sure: 'Are you sure?',
    course_id: 'Course ID',
    title:'Title',
    media_title_en:'Media Title (English)',
    media_title_fr:'Media Title (French)',
    media_description_en:'Media Description (English)',
    media_description_fr:'Media Description (French)',
    license_id: 'License',
    media:'Media',
    edit: 'Edit',
    moodle_views_completions: 'Moodle views and completions',
    views: 'Views',
    completions: 'Completions',
    moodle_catalogue: 'Moodle Catalogue',
    add_catalogue: 'Add Catalogue',
    add_moodle_catalogue:'Add Moodle Catalogue',
    keyword:'search',
    external_course_views_completions :'External course views and completions',
    add_external_course :'Add External Course',
    external_course:'External Course',
    search: 'Search',
};
