export default {
    dashboard: 'Tableau de bord',
    webinar_attendance: 'Participation au webinaire',
    attendance: 'Participation',
    add_attendance: 'Ajouter participation au webinaire',
    graphical_view: 'Vue graphique',
    tabular_view: 'Vue tabulaire',
    fiscal_year: 'Exercice fiscal',
    quarter: 'Trimestre',
    language: 'Langue',
    languages: 'Langues',
    reload: 'Recharger',
    total: 'Total',
    by_fiscal_year: 'Par Exercice fiscal',
    by_language: 'Par Langue',
    name: 'Nom',
    save: 'Sauvegarder',
    login: 'Connexion',
    logout: 'Déconnecter',
    welcome: 'Bienvenu(e)',
    account_management: 'Gestion de compte',
    profile: 'Profil',
    my_reporting_structure: 'Ma Structure Hiérarchique',
    reporting_structure: 'Structure Hiérarchique',
    profile_information: 'Informations sur le Profil',
    update_account: 'Mettez à jour les informations de profil et l\'adresse e-mail de votre compte.',
    update_name: 'Si vous souhaitez mettre à jour votre nom, veuillez le faire sur Moodle.',
    email: 'Courriel',
    saved: 'Enregistré(e)',
    update_password: 'Mettre à jour le mot de passe',
    password_description: 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité.',
    current_password: 'Mot de passe actuel',
    new_password: 'Nouveau Mot de passe',
    confirm_password: 'Confirmez le mot de passe',
    browser_sessions: 'Sessions de navigateur',
    browser_description: 'Gérez et déconnectez-vous de vos sessions actives sur d\'autres navigateurs et appareils.',
    browser_instructions: 'Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigation ' +
        'sur tous vos appareils. Certaines de vos sessions récentes sont répertoriées ci-dessous ; cependant, ' +
        'cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, ' +
        'vous devez également mettre à jour votre mot de passe.',
    browser_logout: 'Se déconnecter des autres sessions du navigateur',
    this_device: 'Cet appareil',
    last_active: 'Dernière activité',
    cancel: 'Annuler',
    please_confirm_password: 'Veuillez entrer votre mot de passe pour confirmer que vous souhaitez vous déconnecter de ' +
        'vos autres sessions de navigation sur tous vos appareils.',
    delete_account: 'Supprimer le Compte',
    delete_permanently: 'Supprimer définitivement votre compte.',
    delete_account_disclaimer: 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. ' +
        'Avant de supprimer votre compte, veuillez télécharger les données ou informations que vous souhaitez conserver.',
    delete_account_confirmation: 'Êtes-vous sûr de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ' +
        'ses ressources et données seront définitivement supprimées. Veuillez saisir votre mot de passe pour confirmer ' +
        'que vous souhaitez supprimer définitivement votre compte.',
    password: 'Mot de passe',
    remember_me: 'Se souvenir de moi',
    forgot_password: 'Mot de passe oublié ?',
    forgot_password_message: 'Mot de passe oublié? Aucun problème. Indiquez-nous simplement votre adresse e-mail et nous vous enverrons ' +
        'par e-mail un lien de réinitialisation de mot de passe qui vous permettra d\'en choisir un nouveau.',
    email_reset: 'Lien de réinitialisation du mot de passe par courriel',
    user_info: 'Les infos de {name}',
    user_information: 'Informations de l\'utilisateur',
    moodle_courses: 'Cours Moodle',
    moodle_media: 'Media Moodle',
    add_metadata: 'Ajouter des métadonnées de cours',
    course_name_en: 'Nom du Cours (Anglais)',
    course_name_fr: 'Nom du Cours (Français)',
    description_en: 'Description (Anglais)',
    description_fr: 'Description (Français)',
    category: 'Catégorie',
    publish_date: 'Date de Publication',
    presenters: 'Présentateurs(ices)',
    keywords_en: 'Mots Clés (Anglais)',
    keywords_fr: 'Mots Clés (Français)',
    min_estimated_time: 'Temps Minimum Estimé',
    max_estimated_time: 'Temps Maximum Estimé',
    days: 'Jours',
    hours: 'Heures',
    minutes: 'Minutes',
    objectives: 'Objectifs',
    objectives_en: 'Objectifs (Anglais)',
    objectives_fr: 'Objectifs (Français)',
    topics_covered: 'Sujets couverts',
    topics: 'Sujets',
    topics_en: 'Sujets (Anglais)',
    topics_fr: 'Sujets (Français)',
    details: 'Détails',
    delete: 'Supprimer',
    course_metadata: 'Métadonnées du Cours',
    keywords: 'Mots Clés',
    objectives_topics: 'Objectifs/Sujets couverts',
    delete_metadata: 'Supprimer Métadonnées du Cours',
    are_you_sure: 'Êtes-vous sûr ?',
    course_id: 'ID de cours',
    title:'Titre',
    media_description_fr:'Description de media',
    license_id:'License',
    media:'Media',
    edit: 'Modifier',
    moodle_views_completions: 'Vues et achèvements de Moodle',
    views: 'Vues',
    completions: 'Achèvements'
};
